##gff-version 3
NC_042493.1	Gnomon	gene	85849686	85852762	.	+	.	Dbxref=GeneID:103307698;ID=gene-LOC103307698;Name=LOC103307698;gbkey=Gene;gene=LOC103307698;gene_biotype=protein_coding
NC_042493.1	Gnomon	mRNA	85849686	85852762	.	+	.	Dbxref=GeneID:103307698,Genbank:XM_008179906.1;ID=rna-XM_008179906.1;Name=XM_008179906.1;Parent=gene-LOC103307698;gbkey=mRNA;gene=LOC103307698;model_evidence=Supporting evidence includes similarity to: 1 Protein;product=putative gustatory receptor 28b;transcript_id=XM_008179906.1
NC_042493.1	Gnomon	exon	85849686	85850630	.	+	.	Dbxref=GeneID:103307698,Genbank:XM_008179906.1;ID=exon-XM_008179906.1-1;Parent=rna-XM_008179906.1;gbkey=mRNA;gene=LOC103307698;product=putative gustatory receptor 28b;transcript_id=XM_008179906.1
NC_042493.1	Gnomon	exon	85852326	85852394	.	+	.	Dbxref=GeneID:103307698,Genbank:XM_008179906.1;ID=exon-XM_008179906.1-2;Parent=rna-XM_008179906.1;gbkey=mRNA;gene=LOC103307698;product=putative gustatory receptor 28b;transcript_id=XM_008179906.1
NC_042493.1	Gnomon	exon	85852469	85852558	.	+	.	Dbxref=GeneID:103307698,Genbank:XM_008179906.1;ID=exon-XM_008179906.1-3;Parent=rna-XM_008179906.1;gbkey=mRNA;gene=LOC103307698;product=putative gustatory receptor 28b;transcript_id=XM_008179906.1
NC_042493.1	Gnomon	exon	85852700	85852762	.	+	.	Dbxref=GeneID:103307698,Genbank:XM_008179906.1;ID=exon-XM_008179906.1-4;Parent=rna-XM_008179906.1;gbkey=mRNA;gene=LOC103307698;product=putative gustatory receptor 28b;transcript_id=XM_008179906.1
NC_042493.1	Gnomon	CDS	85849686	85850630	.	+	0	Dbxref=GeneID:103307698,Genbank:XP_008178128.1;ID=cds-XP_008178128.1;Name=XP_008178128.1;Parent=rna-XM_008179906.1;gbkey=CDS;gene=LOC103307698;product=putative gustatory receptor 28b;protein_id=XP_008178128.1
NC_042493.1	Gnomon	CDS	85852326	85852394	.	+	0	Dbxref=GeneID:103307698,Genbank:XP_008178128.1;ID=cds-XP_008178128.1;Name=XP_008178128.1;Parent=rna-XM_008179906.1;gbkey=CDS;gene=LOC103307698;product=putative gustatory receptor 28b;protein_id=XP_008178128.1
NC_042493.1	Gnomon	CDS	85852469	85852558	.	+	0	Dbxref=GeneID:103307698,Genbank:XP_008178128.1;ID=cds-XP_008178128.1;Name=XP_008178128.1;Parent=rna-XM_008179906.1;gbkey=CDS;gene=LOC103307698;product=putative gustatory receptor 28b;protein_id=XP_008178128.1
NC_042493.1	Gnomon	CDS	85852700	85852762	.	+	0	Dbxref=GeneID:103307698,Genbank:XP_008178128.1;ID=cds-XP_008178128.1;Name=XP_008178128.1;Parent=rna-XM_008179906.1;gbkey=CDS;gene=LOC103307698;product=putative gustatory receptor 28b;protein_id=XP_008178128.1
