##gff-version 3
NC_042493.1	Gnomon	gene	8318034	8327533	.	+	.	Dbxref=GeneID:107882859;ID=gene-LOC107882859;Name=LOC107882859;gbkey=Gene;gene=LOC107882859;gene_biotype=protein_coding
NC_042493.1	Gnomon	mRNA	8318034	8327533	.	+	.	Dbxref=GeneID:107882859,Genbank:XM_029492836.1;ID=rna-XM_029492836.1;Name=XM_029492836.1;Parent=gene-LOC107882859;gbkey=mRNA;gene=LOC107882859;model_evidence=Supporting evidence includes similarity to: 11 Proteins;product=integrator complex subunit 13-like;transcript_id=XM_029492836.1
NC_042493.1	Gnomon	exon	8318034	8318206	.	+	.	Dbxref=GeneID:107882859,Genbank:XM_029492836.1;ID=exon-XM_029492836.1-1;Parent=rna-XM_029492836.1;gbkey=mRNA;gene=LOC107882859;product=integrator complex subunit 13-like;transcript_id=XM_029492836.1
NC_042493.1	Gnomon	exon	8318286	8318343	.	+	.	Dbxref=GeneID:107882859,Genbank:XM_029492836.1;ID=exon-XM_029492836.1-2;Parent=rna-XM_029492836.1;gbkey=mRNA;gene=LOC107882859;product=integrator complex subunit 13-like;transcript_id=XM_029492836.1
NC_042493.1	Gnomon	exon	8318407	8318483	.	+	.	Dbxref=GeneID:107882859,Genbank:XM_029492836.1;ID=exon-XM_029492836.1-3;Parent=rna-XM_029492836.1;gbkey=mRNA;gene=LOC107882859;product=integrator complex subunit 13-like;transcript_id=XM_029492836.1
NC_042493.1	Gnomon	exon	8325973	8327533	.	+	.	Dbxref=GeneID:107882859,Genbank:XM_029492836.1;ID=exon-XM_029492836.1-4;Parent=rna-XM_029492836.1;gbkey=mRNA;gene=LOC107882859;product=integrator complex subunit 13-like;transcript_id=XM_029492836.1
NC_042493.1	Gnomon	CDS	8318034	8318206	.	+	0	Dbxref=GeneID:107882859,Genbank:XP_029348696.1;ID=cds-XP_029348696.1;Name=XP_029348696.1;Parent=rna-XM_029492836.1;gbkey=CDS;gene=LOC107882859;product=integrator complex subunit 13-like;protein_id=XP_029348696.1
NC_042493.1	Gnomon	CDS	8318286	8318343	.	+	1	Dbxref=GeneID:107882859,Genbank:XP_029348696.1;ID=cds-XP_029348696.1;Name=XP_029348696.1;Parent=rna-XM_029492836.1;gbkey=CDS;gene=LOC107882859;product=integrator complex subunit 13-like;protein_id=XP_029348696.1
NC_042493.1	Gnomon	CDS	8318407	8318483	.	+	0	Dbxref=GeneID:107882859,Genbank:XP_029348696.1;ID=cds-XP_029348696.1;Name=XP_029348696.1;Parent=rna-XM_029492836.1;gbkey=CDS;gene=LOC107882859;product=integrator complex subunit 13-like;protein_id=XP_029348696.1
NC_042493.1	Gnomon	CDS	8325973	8327533	.	+	1	Dbxref=GeneID:107882859,Genbank:XP_029348696.1;ID=cds-XP_029348696.1;Name=XP_029348696.1;Parent=rna-XM_029492836.1;gbkey=CDS;gene=LOC107882859;product=integrator complex subunit 13-like;protein_id=XP_029348696.1
