##gff-version 3
NC_042494.1	Gnomon	gene	92779169	92786547	.	+	.	Dbxref=APHIDBASE:ACYPI000320,GeneID:100158900;ID=gene-LOC100158900;Name=LOC100158900;gbkey=Gene;gene=LOC100158900;gene_biotype=protein_coding
NC_042494.1	Gnomon	mRNA	92779169	92786547	.	+	.	Dbxref=GeneID:100158900,Genbank:XM_001949039.5,APHIDBASE:ACYPI000320;ID=rna-XM_001949039.5;Name=XM_001949039.5;Parent=gene-LOC100158900;gbkey=mRNA;gene=LOC100158900;model_evidence=Supporting evidence includes similarity to: 19 ESTs%2C 6 Proteins%2C and 98%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 55 samples with support for all annotated introns;product=transmembrane and coiled-coil domains protein 2;transcript_id=XM_001949039.5
NC_042494.1	Gnomon	exon	92779169	92779442	.	+	.	Dbxref=GeneID:100158900,Genbank:XM_001949039.5,APHIDBASE:ACYPI000320;ID=exon-XM_001949039.5-1;Parent=rna-XM_001949039.5;gbkey=mRNA;gene=LOC100158900;product=transmembrane and coiled-coil domains protein 2;transcript_id=XM_001949039.5
NC_042494.1	Gnomon	exon	92779791	92779824	.	+	.	Dbxref=GeneID:100158900,Genbank:XM_001949039.5,APHIDBASE:ACYPI000320;ID=exon-XM_001949039.5-2;Parent=rna-XM_001949039.5;gbkey=mRNA;gene=LOC100158900;product=transmembrane and coiled-coil domains protein 2;transcript_id=XM_001949039.5
NC_042494.1	Gnomon	exon	92779887	92780020	.	+	.	Dbxref=GeneID:100158900,Genbank:XM_001949039.5,APHIDBASE:ACYPI000320;ID=exon-XM_001949039.5-3;Parent=rna-XM_001949039.5;gbkey=mRNA;gene=LOC100158900;product=transmembrane and coiled-coil domains protein 2;transcript_id=XM_001949039.5
NC_042494.1	Gnomon	exon	92781166	92781349	.	+	.	Dbxref=GeneID:100158900,Genbank:XM_001949039.5,APHIDBASE:ACYPI000320;ID=exon-XM_001949039.5-4;Parent=rna-XM_001949039.5;gbkey=mRNA;gene=LOC100158900;product=transmembrane and coiled-coil domains protein 2;transcript_id=XM_001949039.5
NC_042494.1	Gnomon	exon	92781423	92781570	.	+	.	Dbxref=GeneID:100158900,Genbank:XM_001949039.5,APHIDBASE:ACYPI000320;ID=exon-XM_001949039.5-5;Parent=rna-XM_001949039.5;gbkey=mRNA;gene=LOC100158900;product=transmembrane and coiled-coil domains protein 2;transcript_id=XM_001949039.5
NC_042494.1	Gnomon	exon	92781765	92781999	.	+	.	Dbxref=GeneID:100158900,Genbank:XM_001949039.5,APHIDBASE:ACYPI000320;ID=exon-XM_001949039.5-6;Parent=rna-XM_001949039.5;gbkey=mRNA;gene=LOC100158900;product=transmembrane and coiled-coil domains protein 2;transcript_id=XM_001949039.5
NC_042494.1	Gnomon	exon	92782059	92782103	.	+	.	Dbxref=GeneID:100158900,Genbank:XM_001949039.5,APHIDBASE:ACYPI000320;ID=exon-XM_001949039.5-7;Parent=rna-XM_001949039.5;gbkey=mRNA;gene=LOC100158900;product=transmembrane and coiled-coil domains protein 2;transcript_id=XM_001949039.5
NC_042494.1	Gnomon	exon	92783553	92783635	.	+	.	Dbxref=GeneID:100158900,Genbank:XM_001949039.5,APHIDBASE:ACYPI000320;ID=exon-XM_001949039.5-8;Parent=rna-XM_001949039.5;gbkey=mRNA;gene=LOC100158900;product=transmembrane and coiled-coil domains protein 2;transcript_id=XM_001949039.5
NC_042494.1	Gnomon	exon	92783710	92783863	.	+	.	Dbxref=GeneID:100158900,Genbank:XM_001949039.5,APHIDBASE:ACYPI000320;ID=exon-XM_001949039.5-9;Parent=rna-XM_001949039.5;gbkey=mRNA;gene=LOC100158900;product=transmembrane and coiled-coil domains protein 2;transcript_id=XM_001949039.5
NC_042494.1	Gnomon	exon	92784027	92786547	.	+	.	Dbxref=GeneID:100158900,Genbank:XM_001949039.5,APHIDBASE:ACYPI000320;ID=exon-XM_001949039.5-10;Parent=rna-XM_001949039.5;gbkey=mRNA;gene=LOC100158900;product=transmembrane and coiled-coil domains protein 2;transcript_id=XM_001949039.5
NC_042494.1	Gnomon	CDS	92779914	92780020	.	+	0	Dbxref=GeneID:100158900,Genbank:XP_001949074.1,APHIDBASE:ACYPI000320;ID=cds-XP_001949074.1;Name=XP_001949074.1;Parent=rna-XM_001949039.5;gbkey=CDS;gene=LOC100158900;product=transmembrane and coiled-coil domains protein 2;protein_id=XP_001949074.1
NC_042494.1	Gnomon	CDS	92781166	92781349	.	+	1	Dbxref=GeneID:100158900,Genbank:XP_001949074.1,APHIDBASE:ACYPI000320;ID=cds-XP_001949074.1;Name=XP_001949074.1;Parent=rna-XM_001949039.5;gbkey=CDS;gene=LOC100158900;product=transmembrane and coiled-coil domains protein 2;protein_id=XP_001949074.1
NC_042494.1	Gnomon	CDS	92781423	92781570	.	+	0	Dbxref=GeneID:100158900,Genbank:XP_001949074.1,APHIDBASE:ACYPI000320;ID=cds-XP_001949074.1;Name=XP_001949074.1;Parent=rna-XM_001949039.5;gbkey=CDS;gene=LOC100158900;product=transmembrane and coiled-coil domains protein 2;protein_id=XP_001949074.1
NC_042494.1	Gnomon	CDS	92781765	92781999	.	+	2	Dbxref=GeneID:100158900,Genbank:XP_001949074.1,APHIDBASE:ACYPI000320;ID=cds-XP_001949074.1;Name=XP_001949074.1;Parent=rna-XM_001949039.5;gbkey=CDS;gene=LOC100158900;product=transmembrane and coiled-coil domains protein 2;protein_id=XP_001949074.1
NC_042494.1	Gnomon	CDS	92782059	92782103	.	+	1	Dbxref=GeneID:100158900,Genbank:XP_001949074.1,APHIDBASE:ACYPI000320;ID=cds-XP_001949074.1;Name=XP_001949074.1;Parent=rna-XM_001949039.5;gbkey=CDS;gene=LOC100158900;product=transmembrane and coiled-coil domains protein 2;protein_id=XP_001949074.1
NC_042494.1	Gnomon	CDS	92783553	92783635	.	+	1	Dbxref=GeneID:100158900,Genbank:XP_001949074.1,APHIDBASE:ACYPI000320;ID=cds-XP_001949074.1;Name=XP_001949074.1;Parent=rna-XM_001949039.5;gbkey=CDS;gene=LOC100158900;product=transmembrane and coiled-coil domains protein 2;protein_id=XP_001949074.1
NC_042494.1	Gnomon	CDS	92783710	92783863	.	+	2	Dbxref=GeneID:100158900,Genbank:XP_001949074.1,APHIDBASE:ACYPI000320;ID=cds-XP_001949074.1;Name=XP_001949074.1;Parent=rna-XM_001949039.5;gbkey=CDS;gene=LOC100158900;product=transmembrane and coiled-coil domains protein 2;protein_id=XP_001949074.1
NC_042494.1	Gnomon	CDS	92784027	92784693	.	+	1	Dbxref=GeneID:100158900,Genbank:XP_001949074.1,APHIDBASE:ACYPI000320;ID=cds-XP_001949074.1;Name=XP_001949074.1;Parent=rna-XM_001949039.5;gbkey=CDS;gene=LOC100158900;product=transmembrane and coiled-coil domains protein 2;protein_id=XP_001949074.1
