##gff-version 3
NC_042493.1	Gnomon	gene	19242303	19244569	.	+	.	Dbxref=GeneID:103307945;ID=gene-LOC103307945;Name=LOC103307945;gbkey=Gene;gene=LOC103307945;gene_biotype=protein_coding
NC_042493.1	Gnomon	mRNA	19242303	19244569	.	+	.	Dbxref=GeneID:103307945,Genbank:XM_008180472.1;ID=rna-XM_008180472.1;Name=XM_008180472.1;Parent=gene-LOC103307945;gbkey=mRNA;gene=LOC103307945;model_evidence=Supporting evidence includes similarity to: 2 Proteins;product=zinc finger MYM-type protein 1-like;transcript_id=XM_008180472.1
NC_042493.1	Gnomon	exon	19242303	19242310	.	+	.	Dbxref=GeneID:103307945,Genbank:XM_008180472.1;ID=exon-XM_008180472.1-1;Parent=rna-XM_008180472.1;gbkey=mRNA;gene=LOC103307945;product=zinc finger MYM-type protein 1-like;transcript_id=XM_008180472.1
NC_042493.1	Gnomon	exon	19242613	19242854	.	+	.	Dbxref=GeneID:103307945,Genbank:XM_008180472.1;ID=exon-XM_008180472.1-2;Parent=rna-XM_008180472.1;gbkey=mRNA;gene=LOC103307945;product=zinc finger MYM-type protein 1-like;transcript_id=XM_008180472.1
NC_042493.1	Gnomon	exon	19242916	19243110	.	+	.	Dbxref=GeneID:103307945,Genbank:XM_008180472.1;ID=exon-XM_008180472.1-3;Parent=rna-XM_008180472.1;gbkey=mRNA;gene=LOC103307945;product=zinc finger MYM-type protein 1-like;transcript_id=XM_008180472.1
NC_042493.1	Gnomon	exon	19243303	19243412	.	+	.	Dbxref=GeneID:103307945,Genbank:XM_008180472.1;ID=exon-XM_008180472.1-4;Parent=rna-XM_008180472.1;gbkey=mRNA;gene=LOC103307945;product=zinc finger MYM-type protein 1-like;transcript_id=XM_008180472.1
NC_042493.1	Gnomon	exon	19243532	19243645	.	+	.	Dbxref=GeneID:103307945,Genbank:XM_008180472.1;ID=exon-XM_008180472.1-5;Parent=rna-XM_008180472.1;gbkey=mRNA;gene=LOC103307945;product=zinc finger MYM-type protein 1-like;transcript_id=XM_008180472.1
NC_042493.1	Gnomon	exon	19243758	19243947	.	+	.	Dbxref=GeneID:103307945,Genbank:XM_008180472.1;ID=exon-XM_008180472.1-6;Parent=rna-XM_008180472.1;gbkey=mRNA;gene=LOC103307945;product=zinc finger MYM-type protein 1-like;transcript_id=XM_008180472.1
NC_042493.1	Gnomon	exon	19244071	19244381	.	+	.	Dbxref=GeneID:103307945,Genbank:XM_008180472.1;ID=exon-XM_008180472.1-7;Parent=rna-XM_008180472.1;gbkey=mRNA;gene=LOC103307945;product=zinc finger MYM-type protein 1-like;transcript_id=XM_008180472.1
NC_042493.1	Gnomon	exon	19244456	19244569	.	+	.	Dbxref=GeneID:103307945,Genbank:XM_008180472.1;ID=exon-XM_008180472.1-8;Parent=rna-XM_008180472.1;gbkey=mRNA;gene=LOC103307945;product=zinc finger MYM-type protein 1-like;transcript_id=XM_008180472.1
NC_042493.1	Gnomon	CDS	19242303	19242310	.	+	0	Dbxref=GeneID:103307945,Genbank:XP_008178694.1;ID=cds-XP_008178694.1;Name=XP_008178694.1;Parent=rna-XM_008180472.1;gbkey=CDS;gene=LOC103307945;product=zinc finger MYM-type protein 1-like;protein_id=XP_008178694.1
NC_042493.1	Gnomon	CDS	19242613	19242854	.	+	1	Dbxref=GeneID:103307945,Genbank:XP_008178694.1;ID=cds-XP_008178694.1;Name=XP_008178694.1;Parent=rna-XM_008180472.1;gbkey=CDS;gene=LOC103307945;product=zinc finger MYM-type protein 1-like;protein_id=XP_008178694.1
NC_042493.1	Gnomon	CDS	19242916	19243110	.	+	2	Dbxref=GeneID:103307945,Genbank:XP_008178694.1;ID=cds-XP_008178694.1;Name=XP_008178694.1;Parent=rna-XM_008180472.1;gbkey=CDS;gene=LOC103307945;product=zinc finger MYM-type protein 1-like;protein_id=XP_008178694.1
NC_042493.1	Gnomon	CDS	19243303	19243412	.	+	2	Dbxref=GeneID:103307945,Genbank:XP_008178694.1;ID=cds-XP_008178694.1;Name=XP_008178694.1;Parent=rna-XM_008180472.1;gbkey=CDS;gene=LOC103307945;product=zinc finger MYM-type protein 1-like;protein_id=XP_008178694.1
NC_042493.1	Gnomon	CDS	19243532	19243645	.	+	0	Dbxref=GeneID:103307945,Genbank:XP_008178694.1;ID=cds-XP_008178694.1;Name=XP_008178694.1;Parent=rna-XM_008180472.1;gbkey=CDS;gene=LOC103307945;product=zinc finger MYM-type protein 1-like;protein_id=XP_008178694.1
NC_042493.1	Gnomon	CDS	19243758	19243947	.	+	0	Dbxref=GeneID:103307945,Genbank:XP_008178694.1;ID=cds-XP_008178694.1;Name=XP_008178694.1;Parent=rna-XM_008180472.1;gbkey=CDS;gene=LOC103307945;product=zinc finger MYM-type protein 1-like;protein_id=XP_008178694.1
NC_042493.1	Gnomon	CDS	19244071	19244381	.	+	2	Dbxref=GeneID:103307945,Genbank:XP_008178694.1;ID=cds-XP_008178694.1;Name=XP_008178694.1;Parent=rna-XM_008180472.1;gbkey=CDS;gene=LOC103307945;product=zinc finger MYM-type protein 1-like;protein_id=XP_008178694.1
NC_042493.1	Gnomon	CDS	19244456	19244569	.	+	0	Dbxref=GeneID:103307945,Genbank:XP_008178694.1;ID=cds-XP_008178694.1;Name=XP_008178694.1;Parent=rna-XM_008180472.1;gbkey=CDS;gene=LOC103307945;product=zinc finger MYM-type protein 1-like;protein_id=XP_008178694.1
