##gff-version 3
NC_042494.1	Gnomon	gene	9889211	9897827	.	-	.	Dbxref=GeneID:100572206;ID=gene-LOC100572206;Name=LOC100572206;gbkey=Gene;gene=LOC100572206;gene_biotype=protein_coding
NC_042494.1	Gnomon	mRNA	9889211	9897827	.	-	.	Dbxref=GeneID:100572206,Genbank:XM_003242782.4;ID=rna-XM_003242782.4;Name=XM_003242782.4;Parent=gene-LOC100572206;gbkey=mRNA;gene=LOC100572206;model_evidence=Supporting evidence includes similarity to: 1 EST%2C 1 Protein%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 49 samples with support for all annotated introns;product=titin homolog;transcript_id=XM_003242782.4
NC_042494.1	Gnomon	exon	9897383	9897827	.	-	.	Dbxref=GeneID:100572206,Genbank:XM_003242782.4;ID=exon-XM_003242782.4-1;Parent=rna-XM_003242782.4;gbkey=mRNA;gene=LOC100572206;product=titin homolog;transcript_id=XM_003242782.4
NC_042494.1	Gnomon	exon	9897016	9897132	.	-	.	Dbxref=GeneID:100572206,Genbank:XM_003242782.4;ID=exon-XM_003242782.4-2;Parent=rna-XM_003242782.4;gbkey=mRNA;gene=LOC100572206;product=titin homolog;transcript_id=XM_003242782.4
NC_042494.1	Gnomon	exon	9894273	9894535	.	-	.	Dbxref=GeneID:100572206,Genbank:XM_003242782.4;ID=exon-XM_003242782.4-3;Parent=rna-XM_003242782.4;gbkey=mRNA;gene=LOC100572206;product=titin homolog;transcript_id=XM_003242782.4
NC_042494.1	Gnomon	exon	9893251	9893473	.	-	.	Dbxref=GeneID:100572206,Genbank:XM_003242782.4;ID=exon-XM_003242782.4-4;Parent=rna-XM_003242782.4;gbkey=mRNA;gene=LOC100572206;product=titin homolog;transcript_id=XM_003242782.4
NC_042494.1	Gnomon	exon	9892866	9893016	.	-	.	Dbxref=GeneID:100572206,Genbank:XM_003242782.4;ID=exon-XM_003242782.4-5;Parent=rna-XM_003242782.4;gbkey=mRNA;gene=LOC100572206;product=titin homolog;transcript_id=XM_003242782.4
NC_042494.1	Gnomon	exon	9892369	9892505	.	-	.	Dbxref=GeneID:100572206,Genbank:XM_003242782.4;ID=exon-XM_003242782.4-6;Parent=rna-XM_003242782.4;gbkey=mRNA;gene=LOC100572206;product=titin homolog;transcript_id=XM_003242782.4
NC_042494.1	Gnomon	exon	9892128	9892255	.	-	.	Dbxref=GeneID:100572206,Genbank:XM_003242782.4;ID=exon-XM_003242782.4-7;Parent=rna-XM_003242782.4;gbkey=mRNA;gene=LOC100572206;product=titin homolog;transcript_id=XM_003242782.4
NC_042494.1	Gnomon	exon	9891894	9892066	.	-	.	Dbxref=GeneID:100572206,Genbank:XM_003242782.4;ID=exon-XM_003242782.4-8;Parent=rna-XM_003242782.4;gbkey=mRNA;gene=LOC100572206;product=titin homolog;transcript_id=XM_003242782.4
NC_042494.1	Gnomon	exon	9891420	9891808	.	-	.	Dbxref=GeneID:100572206,Genbank:XM_003242782.4;ID=exon-XM_003242782.4-9;Parent=rna-XM_003242782.4;gbkey=mRNA;gene=LOC100572206;product=titin homolog;transcript_id=XM_003242782.4
NC_042494.1	Gnomon	exon	9889211	9891349	.	-	.	Dbxref=GeneID:100572206,Genbank:XM_003242782.4;ID=exon-XM_003242782.4-10;Parent=rna-XM_003242782.4;gbkey=mRNA;gene=LOC100572206;product=titin homolog;transcript_id=XM_003242782.4
NC_042494.1	Gnomon	CDS	9897383	9897494	.	-	0	Dbxref=GeneID:100572206,Genbank:XP_003242830.2;ID=cds-XP_003242830.2;Name=XP_003242830.2;Parent=rna-XM_003242782.4;gbkey=CDS;gene=LOC100572206;product=titin homolog;protein_id=XP_003242830.2
NC_042494.1	Gnomon	CDS	9897016	9897132	.	-	2	Dbxref=GeneID:100572206,Genbank:XP_003242830.2;ID=cds-XP_003242830.2;Name=XP_003242830.2;Parent=rna-XM_003242782.4;gbkey=CDS;gene=LOC100572206;product=titin homolog;protein_id=XP_003242830.2
NC_042494.1	Gnomon	CDS	9894273	9894535	.	-	2	Dbxref=GeneID:100572206,Genbank:XP_003242830.2;ID=cds-XP_003242830.2;Name=XP_003242830.2;Parent=rna-XM_003242782.4;gbkey=CDS;gene=LOC100572206;product=titin homolog;protein_id=XP_003242830.2
NC_042494.1	Gnomon	CDS	9893251	9893473	.	-	0	Dbxref=GeneID:100572206,Genbank:XP_003242830.2;ID=cds-XP_003242830.2;Name=XP_003242830.2;Parent=rna-XM_003242782.4;gbkey=CDS;gene=LOC100572206;product=titin homolog;protein_id=XP_003242830.2
NC_042494.1	Gnomon	CDS	9892866	9893016	.	-	2	Dbxref=GeneID:100572206,Genbank:XP_003242830.2;ID=cds-XP_003242830.2;Name=XP_003242830.2;Parent=rna-XM_003242782.4;gbkey=CDS;gene=LOC100572206;product=titin homolog;protein_id=XP_003242830.2
NC_042494.1	Gnomon	CDS	9892369	9892505	.	-	1	Dbxref=GeneID:100572206,Genbank:XP_003242830.2;ID=cds-XP_003242830.2;Name=XP_003242830.2;Parent=rna-XM_003242782.4;gbkey=CDS;gene=LOC100572206;product=titin homolog;protein_id=XP_003242830.2
NC_042494.1	Gnomon	CDS	9892128	9892255	.	-	2	Dbxref=GeneID:100572206,Genbank:XP_003242830.2;ID=cds-XP_003242830.2;Name=XP_003242830.2;Parent=rna-XM_003242782.4;gbkey=CDS;gene=LOC100572206;product=titin homolog;protein_id=XP_003242830.2
NC_042494.1	Gnomon	CDS	9891894	9892066	.	-	0	Dbxref=GeneID:100572206,Genbank:XP_003242830.2;ID=cds-XP_003242830.2;Name=XP_003242830.2;Parent=rna-XM_003242782.4;gbkey=CDS;gene=LOC100572206;product=titin homolog;protein_id=XP_003242830.2
NC_042494.1	Gnomon	CDS	9891420	9891808	.	-	1	Dbxref=GeneID:100572206,Genbank:XP_003242830.2;ID=cds-XP_003242830.2;Name=XP_003242830.2;Parent=rna-XM_003242782.4;gbkey=CDS;gene=LOC100572206;product=titin homolog;protein_id=XP_003242830.2
NC_042494.1	Gnomon	CDS	9889476	9891349	.	-	2	Dbxref=GeneID:100572206,Genbank:XP_003242830.2;ID=cds-XP_003242830.2;Name=XP_003242830.2;Parent=rna-XM_003242782.4;gbkey=CDS;gene=LOC100572206;product=titin homolog;protein_id=XP_003242830.2
