##gff-version 3
NC_042494.1	Gnomon	gene	30651805	31008581	.	-	.	Dbxref=APHIDBASE:ACYPI002888,GeneID:100161686;ID=gene-LOC100161686;Name=LOC100161686;gbkey=Gene;gene=LOC100161686;gene_biotype=protein_coding
NC_042494.1	Gnomon	mRNA	30651805	31008581	.	-	.	Dbxref=GeneID:100161686,Genbank:XM_016805847.2,APHIDBASE:ACYPI002888;ID=rna-XM_016805847.2;Name=XM_016805847.2;Parent=gene-LOC100161686;gbkey=mRNA;gene=LOC100161686;model_evidence=Supporting evidence includes similarity to: 1 Protein%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 25 samples with support for all annotated introns;product=nucleolysin TIAR%2C transcript variant X2;transcript_id=XM_016805847.2
NC_042494.1	Gnomon	exon	31007268	31008581	.	-	.	Dbxref=GeneID:100161686,Genbank:XM_016805847.2,APHIDBASE:ACYPI002888;ID=exon-XM_016805847.2-1;Parent=rna-XM_016805847.2;gbkey=mRNA;gene=LOC100161686;product=nucleolysin TIAR%2C transcript variant X2;transcript_id=XM_016805847.2
NC_042494.1	Gnomon	exon	30842329	30842386	.	-	.	Dbxref=GeneID:100161686,Genbank:XM_016805847.2,APHIDBASE:ACYPI002888;ID=exon-XM_016805847.2-2;Parent=rna-XM_016805847.2;gbkey=mRNA;gene=LOC100161686;product=nucleolysin TIAR%2C transcript variant X2;transcript_id=XM_016805847.2
NC_042494.1	Gnomon	exon	30723611	30723698	.	-	.	Dbxref=GeneID:100161686,Genbank:XM_016805847.2,APHIDBASE:ACYPI002888;ID=exon-XM_016805847.2-3;Parent=rna-XM_016805847.2;gbkey=mRNA;gene=LOC100161686;product=nucleolysin TIAR%2C transcript variant X2;transcript_id=XM_016805847.2
NC_042494.1	Gnomon	exon	30705112	30705187	.	-	.	Dbxref=GeneID:100161686,Genbank:XM_016805847.2,APHIDBASE:ACYPI002888;ID=exon-XM_016805847.2-4;Parent=rna-XM_016805847.2;gbkey=mRNA;gene=LOC100161686;product=nucleolysin TIAR%2C transcript variant X2;transcript_id=XM_016805847.2
NC_042494.1	Gnomon	exon	30694786	30694888	.	-	.	Dbxref=GeneID:100161686,Genbank:XM_016805847.2,APHIDBASE:ACYPI002888;ID=exon-XM_016805847.2-5;Parent=rna-XM_016805847.2;gbkey=mRNA;gene=LOC100161686;product=nucleolysin TIAR%2C transcript variant X2;transcript_id=XM_016805847.2
NC_042494.1	Gnomon	exon	30660975	30661155	.	-	.	Dbxref=GeneID:100161686,Genbank:XM_016805847.2,APHIDBASE:ACYPI002888;ID=exon-XM_016805847.2-6;Parent=rna-XM_016805847.2;gbkey=mRNA;gene=LOC100161686;product=nucleolysin TIAR%2C transcript variant X2;transcript_id=XM_016805847.2
NC_042494.1	Gnomon	exon	30657280	30657424	.	-	.	Dbxref=GeneID:100161686,Genbank:XM_016805847.2,APHIDBASE:ACYPI002888;ID=exon-XM_016805847.2-7;Parent=rna-XM_016805847.2;gbkey=mRNA;gene=LOC100161686;product=nucleolysin TIAR%2C transcript variant X2;transcript_id=XM_016805847.2
NC_042494.1	Gnomon	exon	30656992	30657158	.	-	.	Dbxref=GeneID:100161686,Genbank:XM_016805847.2,APHIDBASE:ACYPI002888;ID=exon-XM_016805847.2-8;Parent=rna-XM_016805847.2;gbkey=mRNA;gene=LOC100161686;product=nucleolysin TIAR%2C transcript variant X2;transcript_id=XM_016805847.2
NC_042494.1	Gnomon	exon	30651805	30654776	.	-	.	Dbxref=GeneID:100161686,Genbank:XM_016805847.2,APHIDBASE:ACYPI002888;ID=exon-XM_016805847.2-9;Parent=rna-XM_016805847.2;gbkey=mRNA;gene=LOC100161686;product=nucleolysin TIAR%2C transcript variant X2;transcript_id=XM_016805847.2
NC_042494.1	Gnomon	CDS	31007268	31007486	.	-	0	Dbxref=GeneID:100161686,Genbank:XP_016661336.1,APHIDBASE:ACYPI002888;ID=cds-XP_016661336.1;Name=XP_016661336.1;Parent=rna-XM_016805847.2;gbkey=CDS;gene=LOC100161686;product=nucleolysin TIAR isoform X2;protein_id=XP_016661336.1
NC_042494.1	Gnomon	CDS	30842329	30842386	.	-	0	Dbxref=GeneID:100161686,Genbank:XP_016661336.1,APHIDBASE:ACYPI002888;ID=cds-XP_016661336.1;Name=XP_016661336.1;Parent=rna-XM_016805847.2;gbkey=CDS;gene=LOC100161686;product=nucleolysin TIAR isoform X2;protein_id=XP_016661336.1
NC_042494.1	Gnomon	CDS	30723611	30723698	.	-	2	Dbxref=GeneID:100161686,Genbank:XP_016661336.1,APHIDBASE:ACYPI002888;ID=cds-XP_016661336.1;Name=XP_016661336.1;Parent=rna-XM_016805847.2;gbkey=CDS;gene=LOC100161686;product=nucleolysin TIAR isoform X2;protein_id=XP_016661336.1
NC_042494.1	Gnomon	CDS	30705112	30705187	.	-	1	Dbxref=GeneID:100161686,Genbank:XP_016661336.1,APHIDBASE:ACYPI002888;ID=cds-XP_016661336.1;Name=XP_016661336.1;Parent=rna-XM_016805847.2;gbkey=CDS;gene=LOC100161686;product=nucleolysin TIAR isoform X2;protein_id=XP_016661336.1
NC_042494.1	Gnomon	CDS	30694786	30694888	.	-	0	Dbxref=GeneID:100161686,Genbank:XP_016661336.1,APHIDBASE:ACYPI002888;ID=cds-XP_016661336.1;Name=XP_016661336.1;Parent=rna-XM_016805847.2;gbkey=CDS;gene=LOC100161686;product=nucleolysin TIAR isoform X2;protein_id=XP_016661336.1
NC_042494.1	Gnomon	CDS	30660975	30661155	.	-	2	Dbxref=GeneID:100161686,Genbank:XP_016661336.1,APHIDBASE:ACYPI002888;ID=cds-XP_016661336.1;Name=XP_016661336.1;Parent=rna-XM_016805847.2;gbkey=CDS;gene=LOC100161686;product=nucleolysin TIAR isoform X2;protein_id=XP_016661336.1
NC_042494.1	Gnomon	CDS	30657280	30657424	.	-	1	Dbxref=GeneID:100161686,Genbank:XP_016661336.1,APHIDBASE:ACYPI002888;ID=cds-XP_016661336.1;Name=XP_016661336.1;Parent=rna-XM_016805847.2;gbkey=CDS;gene=LOC100161686;product=nucleolysin TIAR isoform X2;protein_id=XP_016661336.1
NC_042494.1	Gnomon	CDS	30656992	30657158	.	-	0	Dbxref=GeneID:100161686,Genbank:XP_016661336.1,APHIDBASE:ACYPI002888;ID=cds-XP_016661336.1;Name=XP_016661336.1;Parent=rna-XM_016805847.2;gbkey=CDS;gene=LOC100161686;product=nucleolysin TIAR isoform X2;protein_id=XP_016661336.1
NC_042494.1	Gnomon	CDS	30654452	30654776	.	-	1	Dbxref=GeneID:100161686,Genbank:XP_016661336.1,APHIDBASE:ACYPI002888;ID=cds-XP_016661336.1;Name=XP_016661336.1;Parent=rna-XM_016805847.2;gbkey=CDS;gene=LOC100161686;product=nucleolysin TIAR isoform X2;protein_id=XP_016661336.1
NC_042494.1	Gnomon	mRNA	30651805	31008128	.	-	.	Dbxref=GeneID:100161686,Genbank:XM_016805846.2,APHIDBASE:ACYPI002888;ID=rna-XM_016805846.2;Name=XM_016805846.2;Parent=gene-LOC100161686;gbkey=mRNA;gene=LOC100161686;model_evidence=Supporting evidence includes similarity to: 1 Protein%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 25 samples with support for all annotated introns;product=nucleolysin TIAR%2C transcript variant X1;transcript_id=XM_016805846.2
NC_042494.1	Gnomon	exon	31007268	31008128	.	-	.	Dbxref=GeneID:100161686,Genbank:XM_016805846.2,APHIDBASE:ACYPI002888;ID=exon-XM_016805846.2-1;Parent=rna-XM_016805846.2;gbkey=mRNA;gene=LOC100161686;product=nucleolysin TIAR%2C transcript variant X1;transcript_id=XM_016805846.2
NC_042494.1	Gnomon	exon	30842332	30842386	.	-	.	Dbxref=GeneID:100161686,Genbank:XM_016805846.2,APHIDBASE:ACYPI002888;ID=exon-XM_016805846.2-2;Parent=rna-XM_016805846.2;gbkey=mRNA;gene=LOC100161686;product=nucleolysin TIAR%2C transcript variant X1;transcript_id=XM_016805846.2
NC_042494.1	Gnomon	exon	30723611	30723698	.	-	.	Dbxref=GeneID:100161686,Genbank:XM_016805846.2,APHIDBASE:ACYPI002888;ID=exon-XM_016805846.2-3;Parent=rna-XM_016805846.2;gbkey=mRNA;gene=LOC100161686;product=nucleolysin TIAR%2C transcript variant X1;transcript_id=XM_016805846.2
NC_042494.1	Gnomon	exon	30705112	30705187	.	-	.	Dbxref=GeneID:100161686,Genbank:XM_016805846.2,APHIDBASE:ACYPI002888;ID=exon-XM_016805846.2-4;Parent=rna-XM_016805846.2;gbkey=mRNA;gene=LOC100161686;product=nucleolysin TIAR%2C transcript variant X1;transcript_id=XM_016805846.2
NC_042494.1	Gnomon	exon	30694786	30694888	.	-	.	Dbxref=GeneID:100161686,Genbank:XM_016805846.2,APHIDBASE:ACYPI002888;ID=exon-XM_016805846.2-5;Parent=rna-XM_016805846.2;gbkey=mRNA;gene=LOC100161686;product=nucleolysin TIAR%2C transcript variant X1;transcript_id=XM_016805846.2
NC_042494.1	Gnomon	exon	30660975	30661155	.	-	.	Dbxref=GeneID:100161686,Genbank:XM_016805846.2,APHIDBASE:ACYPI002888;ID=exon-XM_016805846.2-6;Parent=rna-XM_016805846.2;gbkey=mRNA;gene=LOC100161686;product=nucleolysin TIAR%2C transcript variant X1;transcript_id=XM_016805846.2
NC_042494.1	Gnomon	exon	30657280	30657424	.	-	.	Dbxref=GeneID:100161686,Genbank:XM_016805846.2,APHIDBASE:ACYPI002888;ID=exon-XM_016805846.2-7;Parent=rna-XM_016805846.2;gbkey=mRNA;gene=LOC100161686;product=nucleolysin TIAR%2C transcript variant X1;transcript_id=XM_016805846.2
NC_042494.1	Gnomon	exon	30656992	30657158	.	-	.	Dbxref=GeneID:100161686,Genbank:XM_016805846.2,APHIDBASE:ACYPI002888;ID=exon-XM_016805846.2-8;Parent=rna-XM_016805846.2;gbkey=mRNA;gene=LOC100161686;product=nucleolysin TIAR%2C transcript variant X1;transcript_id=XM_016805846.2
NC_042494.1	Gnomon	exon	30651805	30654776	.	-	.	Dbxref=GeneID:100161686,Genbank:XM_016805846.2,APHIDBASE:ACYPI002888;ID=exon-XM_016805846.2-9;Parent=rna-XM_016805846.2;gbkey=mRNA;gene=LOC100161686;product=nucleolysin TIAR%2C transcript variant X1;transcript_id=XM_016805846.2
NC_042494.1	Gnomon	CDS	31007268	31007486	.	-	0	Dbxref=GeneID:100161686,Genbank:XP_016661335.1,APHIDBASE:ACYPI002888;ID=cds-XP_016661335.1;Name=XP_016661335.1;Parent=rna-XM_016805846.2;gbkey=CDS;gene=LOC100161686;product=nucleolysin TIAR isoform X1;protein_id=XP_016661335.1
NC_042494.1	Gnomon	CDS	30842332	30842386	.	-	0	Dbxref=GeneID:100161686,Genbank:XP_016661335.1,APHIDBASE:ACYPI002888;ID=cds-XP_016661335.1;Name=XP_016661335.1;Parent=rna-XM_016805846.2;gbkey=CDS;gene=LOC100161686;product=nucleolysin TIAR isoform X1;protein_id=XP_016661335.1
NC_042494.1	Gnomon	CDS	30723611	30723698	.	-	2	Dbxref=GeneID:100161686,Genbank:XP_016661335.1,APHIDBASE:ACYPI002888;ID=cds-XP_016661335.1;Name=XP_016661335.1;Parent=rna-XM_016805846.2;gbkey=CDS;gene=LOC100161686;product=nucleolysin TIAR isoform X1;protein_id=XP_016661335.1
NC_042494.1	Gnomon	CDS	30705112	30705187	.	-	1	Dbxref=GeneID:100161686,Genbank:XP_016661335.1,APHIDBASE:ACYPI002888;ID=cds-XP_016661335.1;Name=XP_016661335.1;Parent=rna-XM_016805846.2;gbkey=CDS;gene=LOC100161686;product=nucleolysin TIAR isoform X1;protein_id=XP_016661335.1
NC_042494.1	Gnomon	CDS	30694786	30694888	.	-	0	Dbxref=GeneID:100161686,Genbank:XP_016661335.1,APHIDBASE:ACYPI002888;ID=cds-XP_016661335.1;Name=XP_016661335.1;Parent=rna-XM_016805846.2;gbkey=CDS;gene=LOC100161686;product=nucleolysin TIAR isoform X1;protein_id=XP_016661335.1
NC_042494.1	Gnomon	CDS	30660975	30661155	.	-	2	Dbxref=GeneID:100161686,Genbank:XP_016661335.1,APHIDBASE:ACYPI002888;ID=cds-XP_016661335.1;Name=XP_016661335.1;Parent=rna-XM_016805846.2;gbkey=CDS;gene=LOC100161686;product=nucleolysin TIAR isoform X1;protein_id=XP_016661335.1
NC_042494.1	Gnomon	CDS	30657280	30657424	.	-	1	Dbxref=GeneID:100161686,Genbank:XP_016661335.1,APHIDBASE:ACYPI002888;ID=cds-XP_016661335.1;Name=XP_016661335.1;Parent=rna-XM_016805846.2;gbkey=CDS;gene=LOC100161686;product=nucleolysin TIAR isoform X1;protein_id=XP_016661335.1
NC_042494.1	Gnomon	CDS	30656992	30657158	.	-	0	Dbxref=GeneID:100161686,Genbank:XP_016661335.1,APHIDBASE:ACYPI002888;ID=cds-XP_016661335.1;Name=XP_016661335.1;Parent=rna-XM_016805846.2;gbkey=CDS;gene=LOC100161686;product=nucleolysin TIAR isoform X1;protein_id=XP_016661335.1
NC_042494.1	Gnomon	CDS	30654452	30654776	.	-	1	Dbxref=GeneID:100161686,Genbank:XP_016661335.1,APHIDBASE:ACYPI002888;ID=cds-XP_016661335.1;Name=XP_016661335.1;Parent=rna-XM_016805846.2;gbkey=CDS;gene=LOC100161686;product=nucleolysin TIAR isoform X1;protein_id=XP_016661335.1
NC_042494.1	Gnomon	mRNA	30651805	31008127	.	-	.	Dbxref=GeneID:100161686,Genbank:XM_016805848.2,APHIDBASE:ACYPI002888;ID=rna-XM_016805848.2;Name=XM_016805848.2;Parent=gene-LOC100161686;gbkey=mRNA;gene=LOC100161686;model_evidence=Supporting evidence includes similarity to: 1 EST%2C 1 Protein%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 25 samples with support for all annotated introns;product=nucleolysin TIAR%2C transcript variant X3;transcript_id=XM_016805848.2
NC_042494.1	Gnomon	exon	31007268	31008127	.	-	.	Dbxref=GeneID:100161686,Genbank:XM_016805848.2,APHIDBASE:ACYPI002888;ID=exon-XM_016805848.2-1;Parent=rna-XM_016805848.2;gbkey=mRNA;gene=LOC100161686;product=nucleolysin TIAR%2C transcript variant X3;transcript_id=XM_016805848.2
NC_042494.1	Gnomon	exon	30842329	30842386	.	-	.	Dbxref=GeneID:100161686,Genbank:XM_016805848.2,APHIDBASE:ACYPI002888;ID=exon-XM_016805848.2-2;Parent=rna-XM_016805848.2;gbkey=mRNA;gene=LOC100161686;product=nucleolysin TIAR%2C transcript variant X3;transcript_id=XM_016805848.2
NC_042494.1	Gnomon	exon	30723611	30723698	.	-	.	Dbxref=GeneID:100161686,Genbank:XM_016805848.2,APHIDBASE:ACYPI002888;ID=exon-XM_016805848.2-3;Parent=rna-XM_016805848.2;gbkey=mRNA;gene=LOC100161686;product=nucleolysin TIAR%2C transcript variant X3;transcript_id=XM_016805848.2
NC_042494.1	Gnomon	exon	30705112	30705187	.	-	.	Dbxref=GeneID:100161686,Genbank:XM_016805848.2,APHIDBASE:ACYPI002888;ID=exon-XM_016805848.2-4;Parent=rna-XM_016805848.2;gbkey=mRNA;gene=LOC100161686;product=nucleolysin TIAR%2C transcript variant X3;transcript_id=XM_016805848.2
NC_042494.1	Gnomon	exon	30694786	30694888	.	-	.	Dbxref=GeneID:100161686,Genbank:XM_016805848.2,APHIDBASE:ACYPI002888;ID=exon-XM_016805848.2-5;Parent=rna-XM_016805848.2;gbkey=mRNA;gene=LOC100161686;product=nucleolysin TIAR%2C transcript variant X3;transcript_id=XM_016805848.2
NC_042494.1	Gnomon	exon	30660975	30661155	.	-	.	Dbxref=GeneID:100161686,Genbank:XM_016805848.2,APHIDBASE:ACYPI002888;ID=exon-XM_016805848.2-6;Parent=rna-XM_016805848.2;gbkey=mRNA;gene=LOC100161686;product=nucleolysin TIAR%2C transcript variant X3;transcript_id=XM_016805848.2
NC_042494.1	Gnomon	exon	30657280	30657424	.	-	.	Dbxref=GeneID:100161686,Genbank:XM_016805848.2,APHIDBASE:ACYPI002888;ID=exon-XM_016805848.2-7;Parent=rna-XM_016805848.2;gbkey=mRNA;gene=LOC100161686;product=nucleolysin TIAR%2C transcript variant X3;transcript_id=XM_016805848.2
NC_042494.1	Gnomon	exon	30656992	30657158	.	-	.	Dbxref=GeneID:100161686,Genbank:XM_016805848.2,APHIDBASE:ACYPI002888;ID=exon-XM_016805848.2-8;Parent=rna-XM_016805848.2;gbkey=mRNA;gene=LOC100161686;product=nucleolysin TIAR%2C transcript variant X3;transcript_id=XM_016805848.2
NC_042494.1	Gnomon	exon	30654596	30654776	.	-	.	Dbxref=GeneID:100161686,Genbank:XM_016805848.2,APHIDBASE:ACYPI002888;ID=exon-XM_016805848.2-9;Parent=rna-XM_016805848.2;gbkey=mRNA;gene=LOC100161686;product=nucleolysin TIAR%2C transcript variant X3;transcript_id=XM_016805848.2
NC_042494.1	Gnomon	exon	30651805	30652974	.	-	.	Dbxref=GeneID:100161686,Genbank:XM_016805848.2,APHIDBASE:ACYPI002888;ID=exon-XM_016805848.2-10;Parent=rna-XM_016805848.2;gbkey=mRNA;gene=LOC100161686;product=nucleolysin TIAR%2C transcript variant X3;transcript_id=XM_016805848.2
NC_042494.1	Gnomon	CDS	31007268	31007486	.	-	0	Dbxref=GeneID:100161686,Genbank:XP_016661337.1,APHIDBASE:ACYPI002888;ID=cds-XP_016661337.1;Name=XP_016661337.1;Parent=rna-XM_016805848.2;gbkey=CDS;gene=LOC100161686;product=nucleolysin TIAR isoform X3;protein_id=XP_016661337.1
NC_042494.1	Gnomon	CDS	30842329	30842386	.	-	0	Dbxref=GeneID:100161686,Genbank:XP_016661337.1,APHIDBASE:ACYPI002888;ID=cds-XP_016661337.1;Name=XP_016661337.1;Parent=rna-XM_016805848.2;gbkey=CDS;gene=LOC100161686;product=nucleolysin TIAR isoform X3;protein_id=XP_016661337.1
NC_042494.1	Gnomon	CDS	30723611	30723698	.	-	2	Dbxref=GeneID:100161686,Genbank:XP_016661337.1,APHIDBASE:ACYPI002888;ID=cds-XP_016661337.1;Name=XP_016661337.1;Parent=rna-XM_016805848.2;gbkey=CDS;gene=LOC100161686;product=nucleolysin TIAR isoform X3;protein_id=XP_016661337.1
NC_042494.1	Gnomon	CDS	30705112	30705187	.	-	1	Dbxref=GeneID:100161686,Genbank:XP_016661337.1,APHIDBASE:ACYPI002888;ID=cds-XP_016661337.1;Name=XP_016661337.1;Parent=rna-XM_016805848.2;gbkey=CDS;gene=LOC100161686;product=nucleolysin TIAR isoform X3;protein_id=XP_016661337.1
NC_042494.1	Gnomon	CDS	30694786	30694888	.	-	0	Dbxref=GeneID:100161686,Genbank:XP_016661337.1,APHIDBASE:ACYPI002888;ID=cds-XP_016661337.1;Name=XP_016661337.1;Parent=rna-XM_016805848.2;gbkey=CDS;gene=LOC100161686;product=nucleolysin TIAR isoform X3;protein_id=XP_016661337.1
NC_042494.1	Gnomon	CDS	30660975	30661155	.	-	2	Dbxref=GeneID:100161686,Genbank:XP_016661337.1,APHIDBASE:ACYPI002888;ID=cds-XP_016661337.1;Name=XP_016661337.1;Parent=rna-XM_016805848.2;gbkey=CDS;gene=LOC100161686;product=nucleolysin TIAR isoform X3;protein_id=XP_016661337.1
NC_042494.1	Gnomon	CDS	30657280	30657424	.	-	1	Dbxref=GeneID:100161686,Genbank:XP_016661337.1,APHIDBASE:ACYPI002888;ID=cds-XP_016661337.1;Name=XP_016661337.1;Parent=rna-XM_016805848.2;gbkey=CDS;gene=LOC100161686;product=nucleolysin TIAR isoform X3;protein_id=XP_016661337.1
NC_042494.1	Gnomon	CDS	30656992	30657158	.	-	0	Dbxref=GeneID:100161686,Genbank:XP_016661337.1,APHIDBASE:ACYPI002888;ID=cds-XP_016661337.1;Name=XP_016661337.1;Parent=rna-XM_016805848.2;gbkey=CDS;gene=LOC100161686;product=nucleolysin TIAR isoform X3;protein_id=XP_016661337.1
NC_042494.1	Gnomon	CDS	30654596	30654776	.	-	1	Dbxref=GeneID:100161686,Genbank:XP_016661337.1,APHIDBASE:ACYPI002888;ID=cds-XP_016661337.1;Name=XP_016661337.1;Parent=rna-XM_016805848.2;gbkey=CDS;gene=LOC100161686;product=nucleolysin TIAR isoform X3;protein_id=XP_016661337.1
NC_042494.1	Gnomon	CDS	30652933	30652974	.	-	0	Dbxref=GeneID:100161686,Genbank:XP_016661337.1,APHIDBASE:ACYPI002888;ID=cds-XP_016661337.1;Name=XP_016661337.1;Parent=rna-XM_016805848.2;gbkey=CDS;gene=LOC100161686;product=nucleolysin TIAR isoform X3;protein_id=XP_016661337.1
NC_042494.1	Gnomon	mRNA	30651805	30776216	.	-	.	Dbxref=GeneID:100161686,Genbank:XM_003245652.4,APHIDBASE:ACYPI002888;ID=rna-XM_003245652.4;Name=XM_003245652.4;Parent=gene-LOC100161686;gbkey=mRNA;gene=LOC100161686;model_evidence=Supporting evidence includes similarity to: 1 Protein%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 48 samples with support for all annotated introns;product=nucleolysin TIAR%2C transcript variant X4;transcript_id=XM_003245652.4
NC_042494.1	Gnomon	exon	30775299	30776216	.	-	.	Dbxref=GeneID:100161686,Genbank:XM_003245652.4,APHIDBASE:ACYPI002888;ID=exon-XM_003245652.4-1;Parent=rna-XM_003245652.4;gbkey=mRNA;gene=LOC100161686;product=nucleolysin TIAR%2C transcript variant X4;transcript_id=XM_003245652.4
NC_042494.1	Gnomon	exon	30723611	30723698	.	-	.	Dbxref=GeneID:100161686,Genbank:XM_003245652.4,APHIDBASE:ACYPI002888;ID=exon-XM_003245652.4-2;Parent=rna-XM_003245652.4;gbkey=mRNA;gene=LOC100161686;product=nucleolysin TIAR%2C transcript variant X4;transcript_id=XM_003245652.4
NC_042494.1	Gnomon	exon	30705112	30705187	.	-	.	Dbxref=GeneID:100161686,Genbank:XM_003245652.4,APHIDBASE:ACYPI002888;ID=exon-XM_003245652.4-3;Parent=rna-XM_003245652.4;gbkey=mRNA;gene=LOC100161686;product=nucleolysin TIAR%2C transcript variant X4;transcript_id=XM_003245652.4
NC_042494.1	Gnomon	exon	30694786	30694888	.	-	.	Dbxref=GeneID:100161686,Genbank:XM_003245652.4,APHIDBASE:ACYPI002888;ID=exon-XM_003245652.4-4;Parent=rna-XM_003245652.4;gbkey=mRNA;gene=LOC100161686;product=nucleolysin TIAR%2C transcript variant X4;transcript_id=XM_003245652.4
NC_042494.1	Gnomon	exon	30660975	30661155	.	-	.	Dbxref=GeneID:100161686,Genbank:XM_003245652.4,APHIDBASE:ACYPI002888;ID=exon-XM_003245652.4-5;Parent=rna-XM_003245652.4;gbkey=mRNA;gene=LOC100161686;product=nucleolysin TIAR%2C transcript variant X4;transcript_id=XM_003245652.4
NC_042494.1	Gnomon	exon	30657280	30657424	.	-	.	Dbxref=GeneID:100161686,Genbank:XM_003245652.4,APHIDBASE:ACYPI002888;ID=exon-XM_003245652.4-6;Parent=rna-XM_003245652.4;gbkey=mRNA;gene=LOC100161686;product=nucleolysin TIAR%2C transcript variant X4;transcript_id=XM_003245652.4
NC_042494.1	Gnomon	exon	30656992	30657158	.	-	.	Dbxref=GeneID:100161686,Genbank:XM_003245652.4,APHIDBASE:ACYPI002888;ID=exon-XM_003245652.4-7;Parent=rna-XM_003245652.4;gbkey=mRNA;gene=LOC100161686;product=nucleolysin TIAR%2C transcript variant X4;transcript_id=XM_003245652.4
NC_042494.1	Gnomon	exon	30651805	30654776	.	-	.	Dbxref=GeneID:100161686,Genbank:XM_003245652.4,APHIDBASE:ACYPI002888;ID=exon-XM_003245652.4-8;Parent=rna-XM_003245652.4;gbkey=mRNA;gene=LOC100161686;product=nucleolysin TIAR%2C transcript variant X4;transcript_id=XM_003245652.4
NC_042494.1	Gnomon	CDS	30775299	30775476	.	-	0	Dbxref=GeneID:100161686,Genbank:XP_003245700.1,APHIDBASE:ACYPI002888;ID=cds-XP_003245700.1;Name=XP_003245700.1;Parent=rna-XM_003245652.4;gbkey=CDS;gene=LOC100161686;product=nucleolysin TIAR isoform X4;protein_id=XP_003245700.1
NC_042494.1	Gnomon	CDS	30723611	30723698	.	-	2	Dbxref=GeneID:100161686,Genbank:XP_003245700.1,APHIDBASE:ACYPI002888;ID=cds-XP_003245700.1;Name=XP_003245700.1;Parent=rna-XM_003245652.4;gbkey=CDS;gene=LOC100161686;product=nucleolysin TIAR isoform X4;protein_id=XP_003245700.1
NC_042494.1	Gnomon	CDS	30705112	30705187	.	-	1	Dbxref=GeneID:100161686,Genbank:XP_003245700.1,APHIDBASE:ACYPI002888;ID=cds-XP_003245700.1;Name=XP_003245700.1;Parent=rna-XM_003245652.4;gbkey=CDS;gene=LOC100161686;product=nucleolysin TIAR isoform X4;protein_id=XP_003245700.1
NC_042494.1	Gnomon	CDS	30694786	30694888	.	-	0	Dbxref=GeneID:100161686,Genbank:XP_003245700.1,APHIDBASE:ACYPI002888;ID=cds-XP_003245700.1;Name=XP_003245700.1;Parent=rna-XM_003245652.4;gbkey=CDS;gene=LOC100161686;product=nucleolysin TIAR isoform X4;protein_id=XP_003245700.1
NC_042494.1	Gnomon	CDS	30660975	30661155	.	-	2	Dbxref=GeneID:100161686,Genbank:XP_003245700.1,APHIDBASE:ACYPI002888;ID=cds-XP_003245700.1;Name=XP_003245700.1;Parent=rna-XM_003245652.4;gbkey=CDS;gene=LOC100161686;product=nucleolysin TIAR isoform X4;protein_id=XP_003245700.1
NC_042494.1	Gnomon	CDS	30657280	30657424	.	-	1	Dbxref=GeneID:100161686,Genbank:XP_003245700.1,APHIDBASE:ACYPI002888;ID=cds-XP_003245700.1;Name=XP_003245700.1;Parent=rna-XM_003245652.4;gbkey=CDS;gene=LOC100161686;product=nucleolysin TIAR isoform X4;protein_id=XP_003245700.1
NC_042494.1	Gnomon	CDS	30656992	30657158	.	-	0	Dbxref=GeneID:100161686,Genbank:XP_003245700.1,APHIDBASE:ACYPI002888;ID=cds-XP_003245700.1;Name=XP_003245700.1;Parent=rna-XM_003245652.4;gbkey=CDS;gene=LOC100161686;product=nucleolysin TIAR isoform X4;protein_id=XP_003245700.1
NC_042494.1	Gnomon	CDS	30654452	30654776	.	-	1	Dbxref=GeneID:100161686,Genbank:XP_003245700.1,APHIDBASE:ACYPI002888;ID=cds-XP_003245700.1;Name=XP_003245700.1;Parent=rna-XM_003245652.4;gbkey=CDS;gene=LOC100161686;product=nucleolysin TIAR isoform X4;protein_id=XP_003245700.1
