##gff-version 3
NC_042494.1	Gnomon	gene	64620344	64621100	.	+	.	Dbxref=GeneID:115033744;ID=gene-LOC115033744;Name=LOC115033744;gbkey=Gene;gene=LOC115033744;gene_biotype=protein_coding
NC_042494.1	Gnomon	mRNA	64620344	64621100	.	+	.	Dbxref=GeneID:115033744,Genbank:XM_029487378.1;ID=rna-XM_029487378.1;Name=XM_029487378.1;Parent=gene-LOC115033744;gbkey=mRNA;gene=LOC115033744;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 2 samples with support for all annotated introns;product=uncharacterized LOC115033744;transcript_id=XM_029487378.1
NC_042494.1	Gnomon	exon	64620344	64620484	.	+	.	Dbxref=GeneID:115033744,Genbank:XM_029487378.1;ID=exon-XM_029487378.1-1;Parent=rna-XM_029487378.1;gbkey=mRNA;gene=LOC115033744;product=uncharacterized LOC115033744;transcript_id=XM_029487378.1
NC_042494.1	Gnomon	exon	64620547	64620625	.	+	.	Dbxref=GeneID:115033744,Genbank:XM_029487378.1;ID=exon-XM_029487378.1-2;Parent=rna-XM_029487378.1;gbkey=mRNA;gene=LOC115033744;product=uncharacterized LOC115033744;transcript_id=XM_029487378.1
NC_042494.1	Gnomon	exon	64620730	64620849	.	+	.	Dbxref=GeneID:115033744,Genbank:XM_029487378.1;ID=exon-XM_029487378.1-3;Parent=rna-XM_029487378.1;gbkey=mRNA;gene=LOC115033744;product=uncharacterized LOC115033744;transcript_id=XM_029487378.1
NC_042494.1	Gnomon	exon	64620932	64621100	.	+	.	Dbxref=GeneID:115033744,Genbank:XM_029487378.1;ID=exon-XM_029487378.1-4;Parent=rna-XM_029487378.1;gbkey=mRNA;gene=LOC115033744;product=uncharacterized LOC115033744;transcript_id=XM_029487378.1
NC_042494.1	Gnomon	CDS	64620408	64620484	.	+	0	Dbxref=GeneID:115033744,Genbank:XP_029343238.1;ID=cds-XP_029343238.1;Name=XP_029343238.1;Parent=rna-XM_029487378.1;gbkey=CDS;gene=LOC115033744;product=uncharacterized protein LOC115033744;protein_id=XP_029343238.1
NC_042494.1	Gnomon	CDS	64620547	64620625	.	+	1	Dbxref=GeneID:115033744,Genbank:XP_029343238.1;ID=cds-XP_029343238.1;Name=XP_029343238.1;Parent=rna-XM_029487378.1;gbkey=CDS;gene=LOC115033744;product=uncharacterized protein LOC115033744;protein_id=XP_029343238.1
NC_042494.1	Gnomon	CDS	64620730	64620849	.	+	0	Dbxref=GeneID:115033744,Genbank:XP_029343238.1;ID=cds-XP_029343238.1;Name=XP_029343238.1;Parent=rna-XM_029487378.1;gbkey=CDS;gene=LOC115033744;product=uncharacterized protein LOC115033744;protein_id=XP_029343238.1
NC_042494.1	Gnomon	CDS	64620932	64621081	.	+	0	Dbxref=GeneID:115033744,Genbank:XP_029343238.1;ID=cds-XP_029343238.1;Name=XP_029343238.1;Parent=rna-XM_029487378.1;gbkey=CDS;gene=LOC115033744;product=uncharacterized protein LOC115033744;protein_id=XP_029343238.1
