[flask]
debug = false
secret_key = genocrowd_secret_key
session_timeout = 60
mongo_dbname = Genocrowd
mongo_uri = mongodb://mongo:27017/Genocrowd

[celery]
broker_url = redis://localhost:6379
result_backend = redis://localhost:6379

[genocrowd]
debug = false

# Configure access to the Apollo server
apollo_admin_email = admin@local.host
apollo_admin_password = password
apollo_url = http://localhost:8888/
apollo_dataset_name = dataset

# If genocrowd is running under a sub path (like http://example.org/genocrowd, subpath is /genocrowd)
#reverse_proxy_path =

# subtitle =
footer_message = Welcome to Genocrowd!
display_commit_hash = false

database_path = /tmp/genocrowd/database.db

# Github URL of the project
github = https://github.com/annotons/genocrowd

[sentry]
# Sentry dsn to report python and js errors in a sentry instance
# server_dsn = https://00000000000000000000000000000000@exemple.org/1
# frontend_dsn = https://00000000000000000000000000000000@exemple.org/2
